{
  "name": "crocomim",
  "version": "1.0.0",
  "description": "Интерактивная игра «CrocoMim» теперь разнесена на отдельные файлы для удобства разработки и подготовки к публикации как PWA.",
  "main": "backend/__main__.py",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "python3 -m backend",
    "check-server": "python3 -m backend.check_server",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  }
}
